{
	"name": "Imgur Redirector",
	"short_name": "ImgurDir",
	"description": "Redirect Imgur links to ImgurP to unblock access.",
	"manifest_version": 1,
	"version": "1.0.0",
	"author": "Emre Tanriverdi",
	"homepage_url": "https://github.com/emretanriverdi/imgur-redirector",
	"permissions": [ "webRequest", "*://*.imgur.com/*", "webRequestBlocking" ],
	"background": {"scripts":["main.js"]}
}